PORT=3000
MONGODB_URI=mongodb+srv://hotelbooking:hotelbooking@cluster0.kdz0ep2.mongodb.net/
JWT_SECRET=hotelbooking
CLOUDINARY_CLOUD_NAME=dv75deku8
CLOUDINARY_API_KEY=793816329592638
CLOUDINARY_API_SECRET=vruO5yrHp5haoy3PTf10zUoaauY